body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}

.container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.item-card:hover,
.category-card:hover {
  transform: scale(1.05);
}

.card-img-top {
  display: block;
  width: 100%;
}

.item-card .card-img-top {
  height: 550px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.btn {
  margin-top: auto;
}
