{% extends "layout.html" %}

{% block title %}
    MyShelf | Books
{% endblock %}

{% block content %}
    <div class="container py-4">
        <h2 class="mb-4">Search Books</h2>

        <form method="get" action="{{ url_for('books') }}" class="mb-4 d-flex">
            <input name="q" autocomplete="off" type="text" value="{{ query }}" class="form-control me-2" placeholder="Search for books or authors...">
            <button type="submit" class="btn btn-dark">Search</button>
        </form>

        {% if books %}
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                {% for book in books %}
                    <div class="col">
                        <div class="card h-100">
                            {% if book.thumbnail %}
                                <img src="{{ book.thumbnail }}" class="card-img-top" alt="{{ book.title }}">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ book.title }}</h5>
                                <p class="card-text">Author: {{ book.author }}</p>
                            </div>
                            <div class="card-body d-flex flex-column">
                                <form action="/add" method="post">
                                    <input type="hidden" name="category" value="book">
                                    <input type="hidden" name="title" value="{{ book.title }}">
                                    <input type="hidden" name="author" value="{{ book.author }}">
                                    <input type="hidden" name="image" value="{{ book.thumbnail }}">
                                    <input type="hidden" name="google_id" value="{{ book.google_id }}">
                                    <input type="hidden" name="from_page" value="books">
                                    <input type="hidden" name="q" value="{{ query }}">
                                    <input type="hidden" name="page" value="{{ page }}">
                                    <button type="submit" class="btn btn-dark w-100">Add to collection</button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    <div class="d-flex justify-content-between my-4">
        {% if page > 1 %}
            <a href="{{ url_for('books', q=query, page=page-1) }}" class="btn btn-secondary">Previous</a>
        {% endif %}
        {% if books|length == 12 %}
            <a href="{{ url_for('books', q=query, page=page+1) }}" class="btn btn-secondary ms-auto">Next</a>
        {% endif %}
    </div>

{% endblock %}
