<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>
            {% block title %}
                MyShelf
            {% endblock %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="/">MyShelf</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    {% if session.get("user_id") %}
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            {% if request.path == "/books" %}
                                <li class="nav-item">
                                    <a class="nav-link" href="/figures">Figures</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/funkos">Funkos</a>
                                </li>
                            {% elif request.path == "/figures" %}
                                <li class="nav-item">
                                    <a class="nav-link" href="/books">Books</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/funkos">Funkos</a>
                                </li>
                            {% elif request.path == "/funkos" %}
                                <li class="nav-item">
                                    <a class="nav-link" href="/books">Books</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/figures">Figures</a>
                                </li>
                            {% endif %}
                        </ul>
                    {% endif %}

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">Profile</a>
                        </li>
                        {% if session.get("user_id") %}
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">Logout</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/register">Register</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>






        <main class="container">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-info alert-dismissible fade show mt-3" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}
            {% endblock %}
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>
