{% extends "layout.html" %}

{% block title %}
    MyShelf | Register
{% endblock %}

{% block content %}
    <form action="/register" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text" required>
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password" required>
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="confirmation" placeholder="Confirmation" type="password" required>
        </div>
        <button class="btn btn-dark mx-auto d-block" type="submit">Register</button>
    </form>
{% endblock %}
